events {}

http {
    # Define shared memory zone for rate limiting per IP
    limit_req_zone $binary_remote_addr zone=perip_limit:10m rate=1r/s;

    upstream springboot {
        server springboot-app1:8080;
        server springboot-app2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://springboot;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

          error_page 429 = /429.html;
    }

    server {
        listen 80;
        location = /429.html {
            return 429 "Too Many Requests – Rate limit exceeded.\n";
        }
    }
}